#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jul 14 09:00:08 2022
# Process ID: 3704
# Current directory: C:/Users/lenovo/Desktop/7.13-2/cpu_design/cpu_design.runs/prgrom_synth_1
# Command line: vivado.exe -log prgrom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source prgrom.tcl
# Log file: C:/Users/lenovo/Desktop/7.13-2/cpu_design/cpu_design.runs/prgrom_synth_1/prgrom.vds
# Journal file: C:/Users/lenovo/Desktop/7.13-2/cpu_design/cpu_design.runs/prgrom_synth_1\vivado.jou
#-----------------------------------------------------------
source prgrom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP prgrom, cache-ID = 7b9a9d3ae7255aca.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 14 09:00:12 2022...
