#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul  8 08:36:29 2022
# Process ID: 8360
# Current directory: C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.runs/synth_1
# Command line: vivado.exe -log cpu_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_top.tcl
# Log file: C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.runs/synth_1/cpu_top.vds
# Journal file: C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace
Command: synth_design -top cpu_top -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8896 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 467.895 ; gain = 99.465
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu_top' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:27]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:48]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:50]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:58]
INFO: [Synth 8-6157] synthesizing module 'cpuclk' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.runs/synth_1/.Xil/Vivado-8360-507-43/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cpuclk' (1#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.runs/synth_1/.Xil/Vivado-8360-507-43/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'LOAD' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/LOAD.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/LOAD.v:32]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/LOAD.v:40]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/LOAD.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/LOAD.v:54]
INFO: [Synth 8-6155] done synthesizing module 'LOAD' (2#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/LOAD.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/PC.v:23]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register pc_reg in module PC. [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/PC.v:36]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register pc_reg in module PC. [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/PC.v:36]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register flag_reg in module PC. [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/PC.v:37]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register flag_reg in module PC. [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/PC.v:37]
INFO: [Synth 8-6155] done synthesizing module 'PC' (3#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'SEXT' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/SEXT.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SEXT' (4#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/SEXT.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/ALU.v:26]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/ALU.v:26]
INFO: [Synth 8-6157] synthesizing module 'Control' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Control.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Control.v:76]
INFO: [Synth 8-6155] done synthesizing module 'Control' (6#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Control.v:24]
INFO: [Synth 8-6157] synthesizing module 'NPC' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/NPC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'NPC' (7#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/NPC.v:23]
INFO: [Synth 8-6157] synthesizing module 'RF' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/RF.v:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/RF.v:37]
WARNING: [Synth 8-6026] Ignoring keep related attribute (keep/mark_debug/dont_touch) applied on memory [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/RF.v:37]
INFO: [Synth 8-6155] done synthesizing module 'RF' (8#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/RF.v:23]
INFO: [Synth 8-6157] synthesizing module 'prgrom' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.runs/synth_1/.Xil/Vivado-8360-507-43/realtime/prgrom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'prgrom' (9#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.runs/synth_1/.Xil/Vivado-8360-507-43/realtime/prgrom_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (14) of module 'prgrom' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:158]
INFO: [Synth 8-6157] synthesizing module 'Bus' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:26]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:27]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:28]
INFO: [Synth 8-6157] synthesizing module 'DRAM' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/DRAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'dram' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.runs/synth_1/.Xil/Vivado-8360-507-43/realtime/dram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dram' (10#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.runs/synth_1/.Xil/Vivado-8360-507-43/realtime/dram_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (14) of module 'dram' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/DRAM.v:37]
INFO: [Synth 8-6155] done synthesizing module 'DRAM' (11#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/DRAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'led_digit' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/led_digit.v:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/led_digit.v:34]
INFO: [Synth 8-226] default block is never used [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/led_digit.v:76]
INFO: [Synth 8-6155] done synthesizing module 'led_digit' (12#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/led_digit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Switch' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Switch.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Switch' (13#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Switch.v:23]
INFO: [Synth 8-6157] synthesizing module 'Led' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Led.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Led' (14#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Led.v:23]
INFO: [Synth 8-6157] synthesizing module 'Button' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Button.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Button' (15#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Button.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_Button'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:102]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_Led'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:92]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_Switch'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:84]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_led_digit'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:72]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_DRAM'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:63]
WARNING: [Synth 8-3848] Net led_digit_rdata in module/entity Bus does not have driver. [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:51]
WARNING: [Synth 8-3848] Net led_rdata in module/entity Bus does not have driver. [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:50]
INFO: [Synth 8-6155] done synthesizing module 'Bus' (16#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Bus.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_NPC'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:131]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'U0_irom'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:157]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_RF'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:142]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_Control'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:117]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_SEXT'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:101]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_LOAD'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:86]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_ALU'. This will prevent further optimization [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:107]
INFO: [Synth 8-6155] done synthesizing module 'cpu_top' (17#1) [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:27]
WARNING: [Synth 8-3331] design Button has unconnected port addr[31]
WARNING: [Synth 8-3331] design Button has unconnected port addr[30]
WARNING: [Synth 8-3331] design Button has unconnected port addr[29]
WARNING: [Synth 8-3331] design Button has unconnected port addr[28]
WARNING: [Synth 8-3331] design Button has unconnected port addr[27]
WARNING: [Synth 8-3331] design Button has unconnected port addr[26]
WARNING: [Synth 8-3331] design Button has unconnected port addr[25]
WARNING: [Synth 8-3331] design Button has unconnected port addr[24]
WARNING: [Synth 8-3331] design Button has unconnected port addr[23]
WARNING: [Synth 8-3331] design Button has unconnected port addr[22]
WARNING: [Synth 8-3331] design Button has unconnected port addr[21]
WARNING: [Synth 8-3331] design Button has unconnected port addr[20]
WARNING: [Synth 8-3331] design Button has unconnected port addr[19]
WARNING: [Synth 8-3331] design Button has unconnected port addr[18]
WARNING: [Synth 8-3331] design Button has unconnected port addr[17]
WARNING: [Synth 8-3331] design Button has unconnected port addr[16]
WARNING: [Synth 8-3331] design Button has unconnected port addr[15]
WARNING: [Synth 8-3331] design Button has unconnected port addr[14]
WARNING: [Synth 8-3331] design Button has unconnected port addr[13]
WARNING: [Synth 8-3331] design Button has unconnected port addr[12]
WARNING: [Synth 8-3331] design Button has unconnected port addr[11]
WARNING: [Synth 8-3331] design Button has unconnected port addr[10]
WARNING: [Synth 8-3331] design Button has unconnected port addr[9]
WARNING: [Synth 8-3331] design Button has unconnected port addr[8]
WARNING: [Synth 8-3331] design Button has unconnected port addr[7]
WARNING: [Synth 8-3331] design Button has unconnected port addr[6]
WARNING: [Synth 8-3331] design Button has unconnected port addr[5]
WARNING: [Synth 8-3331] design Button has unconnected port addr[4]
WARNING: [Synth 8-3331] design Button has unconnected port addr[3]
WARNING: [Synth 8-3331] design Button has unconnected port addr[2]
WARNING: [Synth 8-3331] design Button has unconnected port addr[1]
WARNING: [Synth 8-3331] design Button has unconnected port addr[0]
WARNING: [Synth 8-3331] design Led has unconnected port addr[31]
WARNING: [Synth 8-3331] design Led has unconnected port addr[30]
WARNING: [Synth 8-3331] design Led has unconnected port addr[29]
WARNING: [Synth 8-3331] design Led has unconnected port addr[28]
WARNING: [Synth 8-3331] design Led has unconnected port addr[27]
WARNING: [Synth 8-3331] design Led has unconnected port addr[26]
WARNING: [Synth 8-3331] design Led has unconnected port addr[25]
WARNING: [Synth 8-3331] design Led has unconnected port addr[24]
WARNING: [Synth 8-3331] design Led has unconnected port addr[23]
WARNING: [Synth 8-3331] design Led has unconnected port addr[22]
WARNING: [Synth 8-3331] design Led has unconnected port addr[21]
WARNING: [Synth 8-3331] design Led has unconnected port addr[20]
WARNING: [Synth 8-3331] design Led has unconnected port addr[19]
WARNING: [Synth 8-3331] design Led has unconnected port addr[18]
WARNING: [Synth 8-3331] design Led has unconnected port addr[17]
WARNING: [Synth 8-3331] design Led has unconnected port addr[16]
WARNING: [Synth 8-3331] design Led has unconnected port addr[15]
WARNING: [Synth 8-3331] design Led has unconnected port addr[14]
WARNING: [Synth 8-3331] design Led has unconnected port addr[13]
WARNING: [Synth 8-3331] design Led has unconnected port addr[12]
WARNING: [Synth 8-3331] design Led has unconnected port addr[11]
WARNING: [Synth 8-3331] design Led has unconnected port addr[10]
WARNING: [Synth 8-3331] design Led has unconnected port addr[9]
WARNING: [Synth 8-3331] design Led has unconnected port addr[8]
WARNING: [Synth 8-3331] design Led has unconnected port addr[7]
WARNING: [Synth 8-3331] design Led has unconnected port addr[6]
WARNING: [Synth 8-3331] design Led has unconnected port addr[5]
WARNING: [Synth 8-3331] design Led has unconnected port addr[4]
WARNING: [Synth 8-3331] design Led has unconnected port addr[3]
WARNING: [Synth 8-3331] design Led has unconnected port addr[2]
WARNING: [Synth 8-3331] design Led has unconnected port addr[1]
WARNING: [Synth 8-3331] design Led has unconnected port addr[0]
WARNING: [Synth 8-3331] design Led has unconnected port wdata[31]
WARNING: [Synth 8-3331] design Led has unconnected port wdata[30]
WARNING: [Synth 8-3331] design Led has unconnected port wdata[29]
WARNING: [Synth 8-3331] design Led has unconnected port wdata[28]
WARNING: [Synth 8-3331] design Led has unconnected port wdata[27]
WARNING: [Synth 8-3331] design Led has unconnected port wdata[26]
WARNING: [Synth 8-3331] design Led has unconnected port wdata[25]
WARNING: [Synth 8-3331] design Led has unconnected port wdata[24]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[31]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[30]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[29]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[28]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[27]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[26]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[25]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[24]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[23]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[22]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[21]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[20]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[19]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[18]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[17]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[16]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[15]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[14]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[13]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[12]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[11]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[10]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[9]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[8]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[7]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[6]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[5]
WARNING: [Synth 8-3331] design Switch has unconnected port addr[4]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 524.258 ; gain = 155.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 524.258 ; gain = 155.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 524.258 ; gain = 155.828
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc] for cell 'u_cpuclk'
Finished Parsing XDC File [c:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc] for cell 'u_cpuclk'
Parsing XDC File [c:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/ip/dram/dram/dram_in_context.xdc] for cell 'u_Bus/u_DRAM/u_dram'
Finished Parsing XDC File [c:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/ip/dram/dram/dram_in_context.xdc] for cell 'u_Bus/u_DRAM/u_dram'
Parsing XDC File [c:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/ip/prgrom/prgrom/prgrom_in_context.xdc] for cell 'U0_irom'
Finished Parsing XDC File [c:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/ip/prgrom/prgrom/prgrom_in_context.xdc] for cell 'U0_irom'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 878.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 878.074 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 878.074 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 878.074 ; gain = 509.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 878.074 ; gain = 509.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for u_cpuclk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_Bus/u_DRAM/u_dram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0_irom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 878.074 ; gain = 509.645
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "ram_wb" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "wd_sel1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dram_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "led_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ram_wb_reg' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/LOAD.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/Control.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'wdata_reg_reg' [C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/led_digit.v:39]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 878.074 ; gain = 509.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 2     
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---RAMs : 
	              992 Bit         RAMs := 1     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 15    
	   2 Input     18 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module LOAD 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module SEXT 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module NPC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
Module RF 
Detailed RTL Component Info : 
+---RAMs : 
	              992 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
Module DRAM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module led_digit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Switch 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
Module Led 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
Module Button 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Bus 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "dram_we" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6026] Ignoring keep related attribute (keep/mark_debug/dont_touch) applied on memory
INFO: [Synth 8-5546] ROM "led_cnt" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 878.074 ; gain = 509.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------+-----------+----------------------+---------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------+-----------+----------------------+---------------+
|u_RF        | regts_reg  | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_cpuclk/clk_out1' to pin 'u_cpuclk/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 878.074 ; gain = 509.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 967.566 ; gain = 599.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------+-----------+----------------------+---------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------+-----------+----------------------+---------------+
|u_RF        | regts_reg  | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 967.566 ; gain = 599.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 967.566 ; gain = 599.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 967.566 ; gain = 599.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 967.566 ; gain = 599.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 967.566 ; gain = 599.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 967.566 ; gain = 599.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 967.566 ; gain = 599.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |dram          |         1|
|2     |cpuclk        |         1|
|3     |prgrom        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |cpuclk |     1|
|2     |dram   |     1|
|3     |prgrom |     1|
|4     |BUFG   |     2|
|5     |CARRY4 |    61|
|6     |LUT1   |     7|
|7     |LUT2   |    99|
|8     |LUT3   |    84|
|9     |LUT4   |   244|
|10    |LUT5   |   138|
|11    |LUT6   |   686|
|12    |MUXF7  |     4|
|13    |RAM32M |    12|
|14    |FDCE   |    54|
|15    |FDPE   |     8|
|16    |FDRE   |    58|
|17    |LD     |    64|
|18    |LDC    |     4|
|19    |IBUF   |    25|
|20    |OBUF   |   136|
+------+-------+------+

Report Instance Areas: 
+------+----------------+----------+------+
|      |Instance        |Module    |Cells |
+------+----------------+----------+------+
|1     |top             |          |  1752|
|2     |  u_LOAD        |LOAD      |    80|
|3     |  u_SEXT        |SEXT      |    46|
|4     |  u_ALU         |ALU       |   877|
|5     |  u_Control     |Control   |    24|
|6     |  u_NPC         |NPC       |    90|
|7     |  u_RF          |RF        |   109|
|8     |  u_Bus         |Bus       |   262|
|9     |    u_DRAM      |DRAM      |    35|
|10    |    u_led_digit |led_digit |   135|
|11    |    u_Switch    |Switch    |    24|
|12    |    u_Led       |Led       |    25|
|13    |    u_Button    |Button    |     1|
|14    |  u_PC          |PC        |    69|
+------+----------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 967.566 ; gain = 599.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 161 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 967.566 ; gain = 245.320
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 967.566 ; gain = 599.137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 145 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 80 instances were transformed.
  LD => LDCE: 64 instances
  LDC => LDCE: 4 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 109 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 967.566 ; gain = 610.625
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 967.566 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/7.8-1/tesbench/tesbench/cpu_design/cpu_design.runs/synth_1/cpu_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_top_utilization_synth.rpt -pb cpu_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul  8 08:37:00 2022...
