#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 20 16:46:50 2022
# Process ID: 51440
# Current directory: C:/CPU/CPU_final/pipe/cpu_design/cpu_design.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/CPU/CPU_final/pipe/cpu_design/cpu_design.runs/impl_1/top.vdi
# Journal file: C:/CPU/CPU_final/pipe/cpu_design/cpu_design.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/CPU/CPU_final/pipe/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'u_cpuclk'
INFO: [Project 1-454] Reading design checkpoint 'c:/CPU/CPU_final/pipe/cpu_design/cpu_design.srcs/sources_1/ip/dram/dram.dcp' for cell 'u_DRAM/u_dram'
INFO: [Project 1-454] Reading design checkpoint 'c:/CPU/CPU_final/pipe/cpu_design/cpu_design.srcs/sources_1/ip/prgrom/prgrom.dcp' for cell 'u_cpu_top/U0_irom'
INFO: [Netlist 29-17] Analyzing 3032 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/CPU/CPU_final/pipe/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'u_cpuclk/inst'
Finished Parsing XDC File [c:/CPU/CPU_final/pipe/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'u_cpuclk/inst'
Parsing XDC File [c:/CPU/CPU_final/pipe/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'u_cpuclk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/CPU/CPU_final/pipe/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/CPU/CPU_final/pipe/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1251.719 ; gain = 582.906
Finished Parsing XDC File [c:/CPU/CPU_final/pipe/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'u_cpuclk/inst'
Parsing XDC File [C:/CPU/CPU_final/pipe/cpu_design/new/top.xdc]
Finished Parsing XDC File [C:/CPU/CPU_final/pipe/cpu_design/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1252.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2060 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.137 ; gain = 971.527
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1252.137 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a108ac3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1259.625 ; gain = 7.488

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 35 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1290604a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1350.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 24 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Retarget, 27 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cc97f92a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1350.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 26 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11e29fe3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1350.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Sweep, 161 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_cpuclk/inst/clk_out1_cpuclk_BUFG_inst to drive 0 load(s) on clock net u_cpuclk/inst/clk_out1_cpuclk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1c0534c88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1350.613 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1426c6a7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1350.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bd846249

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1350.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              24  |              42  |                                             27  |
|  Constant propagation         |               8  |              16  |                                             26  |
|  Sweep                        |               0  |              32  |                                            161  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1350.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9eb72180

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1350.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9eb72180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1350.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9eb72180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1350.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1350.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9eb72180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1350.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1350.613 ; gain = 98.477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1350.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1350.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1350.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/CPU/CPU_final/pipe/cpu_design/cpu_design.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/CPU/CPU_final/pipe/cpu_design/cpu_design.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1350.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 527557aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1350.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1350.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1188d2e56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1350.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19064ea11

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19064ea11

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1509.973 ; gain = 159.359
Phase 1 Placer Initialization | Checksum: 19064ea11

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 120977fcd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1509.973 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 130c4ca58

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1509.973 ; gain = 159.359
Phase 2 Global Placement | Checksum: 143c98582

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 143c98582

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16d9441f4

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1791b38f5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 170f48e70

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c6c23292

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e352d8da

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e0ef3250

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1509.973 ; gain = 159.359
Phase 3 Detail Placement | Checksum: 1e0ef3250

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1415ac8dc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1415ac8dc

Time (s): cpu = 00:01:34 ; elapsed = 00:01:21 . Memory (MB): peak = 1509.973 ; gain = 159.359
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.630. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e788cfe1

Time (s): cpu = 00:01:35 ; elapsed = 00:01:22 . Memory (MB): peak = 1509.973 ; gain = 159.359
Phase 4.1 Post Commit Optimization | Checksum: 1e788cfe1

Time (s): cpu = 00:01:35 ; elapsed = 00:01:23 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e788cfe1

Time (s): cpu = 00:01:36 ; elapsed = 00:01:23 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e788cfe1

Time (s): cpu = 00:01:36 ; elapsed = 00:01:23 . Memory (MB): peak = 1509.973 ; gain = 159.359

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1509.973 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ce678f3a

Time (s): cpu = 00:01:36 ; elapsed = 00:01:24 . Memory (MB): peak = 1509.973 ; gain = 159.359
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ce678f3a

Time (s): cpu = 00:01:37 ; elapsed = 00:01:24 . Memory (MB): peak = 1509.973 ; gain = 159.359
Ending Placer Task | Checksum: 107f01257

Time (s): cpu = 00:01:37 ; elapsed = 00:01:24 . Memory (MB): peak = 1509.973 ; gain = 159.359
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:25 . Memory (MB): peak = 1509.973 ; gain = 159.359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1509.973 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1509.973 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1509.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/CPU/CPU_final/pipe/cpu_design/cpu_design.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1509.973 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1509.973 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1509.973 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 50517415 ConstDB: 0 ShapeSum: b79e9e42 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 147d625da

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1623.125 ; gain = 111.262
Post Restoration Checksum: NetGraph: dd3ae51f NumContArr: 6a9b40bb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 147d625da

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1653.555 ; gain = 141.691

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 147d625da

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1659.582 ; gain = 147.719

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 147d625da

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1659.582 ; gain = 147.719
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 201dcfe9a

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 1696.906 ; gain = 185.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.875  | TNS=0.000  | WHS=-0.244 | THS=-107.098|

Phase 2 Router Initialization | Checksum: 27bdd23ad

Time (s): cpu = 00:01:21 ; elapsed = 00:01:02 . Memory (MB): peak = 1736.801 ; gain = 224.938

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c4c49ec1

Time (s): cpu = 00:01:48 ; elapsed = 00:01:19 . Memory (MB): peak = 1810.047 ; gain = 298.184

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6898
 Number of Nodes with overlaps = 953
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.017 | TNS=-0.070 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 142345df2

Time (s): cpu = 00:02:52 ; elapsed = 00:02:03 . Memory (MB): peak = 1810.047 ; gain = 298.184

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 899
 Number of Nodes with overlaps = 438
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.261  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24762f8a1

Time (s): cpu = 00:03:39 ; elapsed = 00:02:40 . Memory (MB): peak = 1810.047 ; gain = 298.184
Phase 4 Rip-up And Reroute | Checksum: 24762f8a1

Time (s): cpu = 00:03:39 ; elapsed = 00:02:40 . Memory (MB): peak = 1810.047 ; gain = 298.184

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24762f8a1

Time (s): cpu = 00:03:40 ; elapsed = 00:02:40 . Memory (MB): peak = 1810.047 ; gain = 298.184

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24762f8a1

Time (s): cpu = 00:03:40 ; elapsed = 00:02:40 . Memory (MB): peak = 1810.047 ; gain = 298.184
Phase 5 Delay and Skew Optimization | Checksum: 24762f8a1

Time (s): cpu = 00:03:40 ; elapsed = 00:02:40 . Memory (MB): peak = 1810.047 ; gain = 298.184

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e5ee5077

Time (s): cpu = 00:03:44 ; elapsed = 00:02:43 . Memory (MB): peak = 1810.047 ; gain = 298.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.261  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18c5a92a3

Time (s): cpu = 00:03:44 ; elapsed = 00:02:43 . Memory (MB): peak = 1810.047 ; gain = 298.184
Phase 6 Post Hold Fix | Checksum: 18c5a92a3

Time (s): cpu = 00:03:44 ; elapsed = 00:02:43 . Memory (MB): peak = 1810.047 ; gain = 298.184

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.50964 %
  Global Horizontal Routing Utilization  = 6.57758 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fcc5f915

Time (s): cpu = 00:03:44 ; elapsed = 00:02:43 . Memory (MB): peak = 1810.047 ; gain = 298.184

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fcc5f915

Time (s): cpu = 00:03:44 ; elapsed = 00:02:44 . Memory (MB): peak = 1810.047 ; gain = 298.184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 152f3427d

Time (s): cpu = 00:03:46 ; elapsed = 00:02:46 . Memory (MB): peak = 1810.047 ; gain = 298.184

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.261  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 152f3427d

Time (s): cpu = 00:03:47 ; elapsed = 00:02:46 . Memory (MB): peak = 1810.047 ; gain = 298.184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:47 ; elapsed = 00:02:46 . Memory (MB): peak = 1810.047 ; gain = 298.184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:51 ; elapsed = 00:02:48 . Memory (MB): peak = 1810.047 ; gain = 300.074
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1810.047 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1810.047 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1810.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/CPU/CPU_final/pipe/cpu_design/cpu_design.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/CPU/CPU_final/pipe/cpu_design/cpu_design.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1810.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/CPU/CPU_final/pipe/cpu_design/cpu_design.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 1911.762 ; gain = 101.715
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.363 ; gain = 29.602
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul 20 16:52:28 2022...
