0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/lenovo/Desktop/7.13-2/cpu_design/cpu_design.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk.v,1657759936,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/ALU.v,,cpuclk,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1657760574,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/cpu_design.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/cpu_design.srcs/sources_1/ip/dram/sim/dram.v,1657171129,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/cpu_design.srcs/sources_1/ip/prgrom/sim/prgrom.v,,dram,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/cpu_design.srcs/sources_1/ip/prgrom/sim/prgrom.v,1657760161,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/ALU.v,,prgrom,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/ALU.v,1657626325,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Bus.v,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/param.v,ALU,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Bus.v,1657266493,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Control.v,,Bus,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Control.v,1657626397,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/DRAM.v,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/param.v,Control,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/DRAM.v,1657680871,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/EX_MEM.v,,DRAM,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/EX_MEM.v,1657626446,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Flush_Wait.v,,EX_MEM,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Flush_Wait.v,1657623129,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Forward.v,,Flush_wait,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Forward.v,1657706489,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/ID_EX.v,,Forward,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/ID_EX.v,1657699889,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/IF_ID.v,,ID_EX,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/IF_ID.v,1657675849,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/LOAD.v,,IF_ID,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/LOAD.v,1657161006,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Led.v,,LOAD,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Led.v,1657244047,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/MEM_WB.v,,Led,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/MEM_WB.v,1657697375,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/NPC.v,,MEM_WB,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/NPC.v,1657617661,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/PC.v,,NPC,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/PC.v,1657701846,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/RF.v,,PC,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/RF.v,1657683018,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/SEXT.v,,RF,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/SEXT.v,1657161081,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Switch.v,,SEXT,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/Switch.v,1657243992,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/cpu_top.v,,Switch,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/cpu_top.v,1657704691,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/led_digit.v,,cpu_top,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/led_digit.v,1657269163,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/top.v,,led_digit,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/param.v,1656566820,verilog,,,,,,,,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/new/top.v,1657760661,verilog,,C:/Users/lenovo/Desktop/7.13-2/cpu_design/test_for_board.v,,top,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
C:/Users/lenovo/Desktop/7.13-2/cpu_design/test_for_board.v,1657672893,verilog,,,,test_for_board,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk,,,,,
