0.6
2018.3
Dec  7 2018
00:33:28
C:/CPU/7.8-3/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/new/param.v,1656566820,verilog,,C:/CPU/7.8-3/tesbench/tesbench/cpu_design/cpu_design.srcs/sources_1/ip/dram/sim/dram.v,,,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/ip/dram/sim/dram.v,1657171129,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/ip/prgrom/sim/prgrom.v,,dram,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/ip/prgrom/sim/prgrom.v,1657242279,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/ALU.v,,prgrom,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/ALU.v,1657160766,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/Bus.v,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/param.v,ALU,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/Bus.v,1657270120,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/Control.v,,Bus,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/Control.v,1657160845,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/DRAM.v,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/param.v,Control,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/DRAM.v,1657270130,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/LOAD.v,,DRAM,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/LOAD.v,1657161006,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/Led.v,,LOAD,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/Led.v,1657270160,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/NPC.v,,Led,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/NPC.v,1657249421,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/PC.v,,NPC,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/PC.v,1657250622,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/RF.v,,PC,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/RF.v,1657161070,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/SEXT.v,,RF,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/SEXT.v,1657161081,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/Switch.v,,SEXT,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/Switch.v,1657270152,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v,,Switch,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v,1657270080,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/led_digit.v,,cpu_top,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/led_digit.v,1657270143,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/top.v,,led_digit,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/param.v,1656566820,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/ip/dram/sim/dram.v,,,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/cpu_design.srcs/sources_1/new/top.v,1657270779,verilog,,C:/CPU/CPU_final/单周期仿真/cpu_design/test_for_board.v,,top,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
C:/CPU/CPU_final/单周期仿真/cpu_design/test_for_board.v,1657800706,verilog,,,,test_for_board,,,../../../../cpu_design.srcs/sources_1/ip/cpuclk;../../../../cpu_design.srcs/sources_1/new,,,,,
